# apimp

./: .editorconfig  .gitignore  README.md
sample/: APIM.Policies.Sample.sln
sample/APIM.Policies.Sample/: APIM.Policies.Sample.csproj  ClassWithMethodsToIgnore.cs  ImplicitUsings.cs
sample/APIM.Policies.Sample.Tests/: APIM.Policies.Sample.Tests.csproj
sample/APIM.Policies.Sample.Tests/EchoAPI/GetEcho/: ExpressionsTests.cs
sample/APIM.Policies.Sample/EchoAPI/GetEcho/: Expressions.cs  GetEcho.operation.cshtml  GetEchoExpressions.cs
sample/APIM.Policies.Sample/EchoAPI/PostEcho/: PostEcho.operation.cshtml  PostEchoConditions.cs  PostEchoRequest.cs  PostEchoResponse.cs
src/: APIM.Policies.sln
src/APIM.Policies.CLI/: APIM.Policies.CLI.csproj  ImplicitUsings.cs  ListPolicyExpressionsCommand.cs  ListPolicyExpressionsCommandSettings.cs  Program.cs
src/APIM.Policies.CLI.Tests/: APIM.Policies.CLI.Tests.csproj  ImplicitUsings.cs
src/APIM.Policies.CLI.Tests/Analyzers/: UnitTest1.cs
src/APIM.Policies.CLI.Tests/Extensions/: MethodDeclarationSyntaxExtensionsTests.cs  SyntaxTreeExtensionsTests.cs
src/APIM.Policies.CLI.Tests/TestHelpers/: MethodHelper.cs  SyntaxHelper.cs
src/APIM.Policies.CLI/Analyzers/: PolicyFilesAnalyzer.cs  ProjectAnalyzer.cs
src/APIM.Policies.CLI/Commands/: ListPolicyExpressionsCommand.cs  ListPolicyExpressionsCommandSettings.cs  ListPolicyFilesCommand.cs  ListPolicyFilesCommandSettings.cs  MergeCommand.cs  MergeCommandSettings.cs
src/APIM.Policies.CLI/Extensions/: MethodDeclarationSyntaxExtensions.cs  SyntaxTreeExtensions.cs
src/APIM.Policies.CLI/Generators/: PolicyFileGenerator.cs
src/APIM.Policies.CLI/Models/: PolicyExpression.cs  PolicyFile.cs
src/APIM.Policies.CLI/Properties/: launchSettings.json
src/APIM.Policies.Context/: APIM.Policies.Context.csproj  IPolicyContext.cs  IProxyRequestContext.cs  IResponse.cs  ImplicitUsings.cs  ProxyRequestContext.cs  ProxyRequestContextBuilder.cs  Response.cs  ResponseBuilder.cs
src/APIM.Policies.Context.Abstractions/: IApi.cs  IDeployment.cs  IGraphQLProperties.cs  IOperation.cs  IProduct.cs  IProxyRequestContext.cs  IRequest.cs  IResponse.cs  ISubscription.cs  ISubscriptionKeyParameterNames.cs  IUrl.cs  IUser.cs  ProxyError.cs
src/APIM.Policies.Context.Builder/: APIM.Policies.Context.Builder.csproj  ProxyRequestContext.cs  ProxyRequestContextBuilder.cs  Response.cs  ResponseBuilder.cs
src/APIM.Policies.Core/: IPolicyContext.cs
